TF_VAR_proxmox_api_url="https://192.168.1.2:8006/api2/json/"
TF_VAR_proxmox_auth_method="password"
TF_VAR_proxmox_username="root@pam"
TF_VAR_proxmox_password="__CHANGE_ME__"

# Token認証を使う場合のみ設定
# TF_VAR_proxmox_auth_method="token"
# TF_VAR_proxmox_api_token_id="terraform@pve!terraform"
# TF_VAR_proxmox_api_token_secret="__CHANGE_ME__"

TF_VAR_ssh_public_key="ssh-rsa __CHANGE_ME__"
